# Immersive-Weathering

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/pouffy/immersive_weathering/: ImmersiveWeathering.java  ImmersiveWeatheringClient.java
src/main/java/io/github/pouffy/immersive_weathering/api/weathering/: WeatheringHandler.java
src/main/java/io/github/pouffy/immersive_weathering/blocks/: DuneGrassBlock.java  FulguriteBlock.java  IcicleBlock.java  IvyBlock.java  LayerBlock.java  LeafPileBlock.java  ModBlockProperties.java  ModPropaguleBlock.java  MossMultifaceBlock.java  SandLayerBlock.java  SootBlock.java  ThinIceBlock.java  TintedGlassPane.java  WallRootsBlock.java  WeedsBlock.java
src/main/java/io/github/pouffy/immersive_weathering/blocks/charred/: CharredBlock.java  CharredFenceBlock.java  CharredFenceGateBlock.java  CharredPillarBlock.java  CharredSlabBlock.java  CharredStairsBlock.java  ICharred.java
src/main/java/io/github/pouffy/immersive_weathering/blocks/cracked/: CrackSpreader.java  CrackableBlock.java  CrackableSlabBlock.java  CrackableStairsBlock.java  CrackableWallBlock.java  (+5 more)
src/main/java/io/github/pouffy/immersive_weathering/client/: ParticleHelper.java
src/main/java/io/github/pouffy/immersive_weathering/configs/: ClientConfigs.java  CommonConfigs.java
src/main/java/io/github/pouffy/immersive_weathering/datagen/: ImmersiveWeatheringDataGen.java  ModDataMapProvider.java  RegistryDataGenerator.java
src/main/java/io/github/pouffy/immersive_weathering/datamaps/: Crackable.java  DataMapHelpers.java  Flowerable.java  Frostable.java  GrassGrowth.java  Mossable.java  Rustable.java  Sandable.java  Snowable.java  StagedMap.java
src/main/java/io/github/pouffy/immersive_weathering/dynamicpack/: ClientDynamicResourcesHandler.java  ServerDynamicResourcesHandler.java
src/main/java/io/github/pouffy/immersive_weathering/entities/: FallingIcicleEntity.java  FallingLayerEntity.java  FallingPropaguleEntity.java  FollowFlowerCrownGoal.java  IcicleBlockEntity.java
src/main/java/io/github/pouffy/immersive_weathering/events/: CommonEvents.java  ModEvents.java
src/main/java/io/github/pouffy/immersive_weathering/integration/: EmiIntegration.java  FluidGeneratorRecipe.java
src/main/java/io/github/pouffy/immersive_weathering/items/: AzaleaFlowersItem.java  CeilingAndWallBlockItem.java  EnchantedGoldenMossClumpItem.java  FlowerCrownItem.java  FrostItem.java  IceSickleItem.java  IcicleItem.java  LeafPileBlockItem.java  ModWoodBasedItem.java  MossClumpItem.java  ThinIceItem.java
src/main/java/io/github/pouffy/immersive_weathering/mixins/: AttachedStemBlockMixin.java  BeeMixin.java  BlockBehaviourMixin.java  BlockMixin.java  BlocksMixin.java  BubbleColumnMixin.java  BushBlockMixin.java  CampfireMixin.java  CropBlockMixin.java  EatBlockGoalMixin.java  FireMixin.java  FluidInteractionRegistryMixin.java  GrassBlockMixin.java  IceMixin.java  LeavesMixin.java  LiquidBlockMixin.java  MudBlockHitboxMixin.java  RabbitEatGoalMixin.java  RootedDirtBlockMixin.java  ServerLevelMixin.java  SnowLayerBlockMixin.java  SnowballMixin.java  StemBlockMixin.java  SugarCaneBlockMixin.java  SweetBerryBushMixin.java  WebMixin.java
src/main/java/io/github/pouffy/immersive_weathering/network/: NetworkHandler.java  SendCustomParticlesMessage.java
src/main/java/io/github/pouffy/immersive_weathering/reg/: ModArmorMaterials.java  ModBlocks.java  ModCreativeTab.java  ModDataMaps.java  ModEntities.java  ModFoods.java  ModItems.java  ModParticles.java  ModRegistries.java  ModRuleTests.java  ModSoundEvents.java  ModSpreaders.java  ModTags.java  ModToolMaterials.java  ModWeatheringOperators.java
src/main/java/io/github/pouffy/immersive_weathering/util/: InteractionEvent.java  ModUtils.java  PatchSpreader.java  StrOpt.java  TemperatureManager.java  Weatherable.java  WeatheringHelper.java
src/main/resources/: immersive_weathering.mixins.json
src/main/resources/assets/immersive_weathering/models/block/: dune_grass.json  grassy_block.json  grassy_snowy_block.json  layered_10.json  layered_12.json  layered_14.json  layered_16.json  layered_4.json  layered_6.json  layered_8.json  soot.json  thin_ice_inventory.json  thin_ice_template.json
src/main/resources/assets/immersive_weathering/models/block/leaf_pile/: layers_0.json  layers_1.json  layers_2.json  layers_3.json  layers_4.json  layers_5.json  layers_6.json  layers_7.json  layers_8.json
(+153 files in other folders)
